spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/shkola?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
server.port=8084
